VITE_SUPABASE_PROJECT_ID=qtphickigswerhvintvh
VITE_SUPABASE_URL=https://qtphickigswerhvintvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsIn
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_LQZwutg-thrQOGsqiwgUvw_4r6BmHQE